{
  "folders": [
    { "name": "WebApp", "path": "./packages/react-app" },
    { "name": "Hardhat", "path": "./packages/hardhat" },
    { "name": "Subgraph", "path": "./packages/subgraph" },
    { "name": "Services", "path": "./packages/services" },
    { "name": "Root", "path": "." }
  ],
  "settings": {}
}
